<!DOCTYPE html>
<html>
    {% load static %}
    <link rel="icon"
          type="image/png"  
          href="{% static '\image\favicon.ico' %}">
    <style>
        body{ background-color: rgb(255, 255, 255);}
        p{color: rgb(0, 0, 0);}
        h1{color: rgb(0, 0, 0);
           font-family:Verdana;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    </style>
<head>
    <meta charset="utf-8">
    <title>XNXX.COM</title>
    <h1><strong>XNXX</strong></h1>
    
</head>
<body>
   <a href="https://www.games.com/">
    <img src="\Users\dell\OneDrive\Pictures\Saved Pictures\1025343_375385379229053_2073961476_o.jpg" alt="mo's photo" width="140" height="140">
   </a>
   <button onclick="doument.location= 'https://www.games.com/'"> Games</button>
    <pre style="color: aliceblue;"> Antell el Mahalah</pre >
  <p> <a href="https://www.google.com/" target="_top">Welcome</a>    </p>
 <br>
 <p>
     yes its Para
 </p>
 <h1>
     its h1
 </h1>
<a href="#mo">mos info</a>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2 id="mo">Mois info am mo and i would be greatful to travel aboard</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
 <h2>BLABLBLABLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
<table>
    <tr>
        <th>Mohamed</th>
        <th>Ahmed</th>
    </tr>
    <tr>
        <td> 10</td>
        <td>20</td>
    </tr>
</table>
<br>
<label for="Ramcarlove">Ram car love</label>
<meter id="Ramcarlove" value="0.5">half</meter><br>
<label for="Teslacarlove">Tesla car love</label>
<meter id="Teslacarlove" value="1.0">All</meter><br>

<img src="https://www.w3schools.com/tags/workplace.jpg"  alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.coffee.htm">
</map>
    </body>
    </html>       

    <!----  

    <article> 
<ol>
    <li> milk </li>
    <li> love 
      <ol>
          <li>choclate</li>
          <li> hdvdv</li>
      </ol>
      </li>

<li> 3eeb kda </li>
</ol>
</article>
<img src="" alt="" width="" height="">  
<pre>

</pre>

<footer> 
    <p> end </p>  
</footer>

-->

{% block content %}

{% endblock content %}





